{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "*A site to showcase the development work of Holly Davis*",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollydavis541/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hollydavis541/portfolio/issues"
  },
  "homepage": "https://github.com/hollydavis541/portfolio#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
